# PostgreSQL (сервис db) — имена 2 БД, создаются при первом запуске
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webdb
POSTGRES_DB_2=lab4middle

# Учётные данные для приложений (app2, app5)
DB_USER=postgres
DB_PASSWORD=postgres

# Порты приложений на хосте
PORT_APP=8081
PORT_APP2=8082
PORT_APP3=8083
PORT_APP4=8084
PORT_APP5=8085
